WPF/BookCutter.Main/MainWindow.xaml

<Window x:Class="BookCutter.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCutter.Main"
        mc:Ignorable="d"
        Title="Book Cutter" Height="600" Width="800">
    <!-- Grid - Main Window -->
    <Grid>
        <!-- Grid Configuration -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top Grid - Control Panel -->
        <Grid>

            <!-- Top Grid Configuration -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Top Grid Content -->
            <RadioButton 
                GroupName="PhotoModeRadioButtonGroup" 
                Name="SinglePhotoRadioButton"
                Content="Single Photo"
                Click="PhotoModeRadioButton_Click"
                VerticalAlignment="Center"
                Margin="4,8"/>

            <RadioButton
                Grid.Row="1"
                GroupName="PhotoModeRadioButtonGroup"
                Content="Multiple Photos"
                Name="MultiplePhotosRadiobutton"
                Click="PhotoModeRadioButton_Click"
                VerticalAlignment="Center"
                Margin="4,8"/>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Name="InfoLabel"
                BorderThickness="2"
                BorderBrush="LightGray"
                Content="Info Label:"
                VerticalAlignment="Center" 
                Margin="4 4"/>

            <ProgressBar
                Grid.Row="4"
                Grid.ColumnSpan="8"
                Name="ProcessProgressBar"
                Minimum="0"
                Maximum="100"
                Value="0"
                Margin="0 4"/>

            <!-- Open single photo button -->
            <Button
                Grid.Column="1"
                Content="Open..."
                Name="OpenPhotoButton"
                Click="OpenPhotoButton_Click"/>

            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Open Folder..."
                Name="OpenFolderButton" 
                Click="OpenFolderButton_Click"/>

            <Button
                Grid.Column="2"
                Content="Save Photo"
                Name="SavePhotoButton"
                Click="SavePhotoButton_Click"/>

            <Button
                Grid.Column="2"
                Grid.Row="1"
                Content="Save Photos"
                Name="SavePhotosButton"
                Click="SavePhotosButton_Click" />

            <!-- Temporary spacing label -->
            <StackPanel
                Grid.Column="4"
                Grid.RowSpan="4" Grid.ColumnSpan="2">

                <!-- Mask Color Label-->
                <Label
                    Content="Mask color:"
                    VerticalAlignment="Bottom"
                    FontFamily="Lato"
                    FontWeight="DemiBold"/>

                <!-- Gray Scale RadioButton -->
                <RadioButton
                    GroupName="MaskColorRadioButtonGroup"
                    Name="GrayMaskRadioButton"
                    Content="Gray scale"
                    Checked="RadioButton_Checked"
                    Margin="4 2"/>

                <!-- Red Scale RadioButton -->
                <RadioButton
                    GroupName="MaskColorRadioButtonGroup"
                    Name="RedMaskRadioButton"
                    Content="Red scale"
                    Checked="RadioButton_Checked"
                    Margin="4 2"/>

                <!-- Green Scale RadioButton -->
                <RadioButton
                    GroupName="MaskColorRadioButtonGroup"
                    Name="GreenMaskRadioButton"
                    Content="Green scale"
                    Checked="RadioButton_Checked"
                    Margin="4 2"/>

                <!-- Blue Scale RadioButton -->
                <RadioButton
                    GroupName="MaskColorRadioButtonGroup"
                    Name="BlueMaskRadioButton"
                    Content="Blue scale"
                    Checked="RadioButton_Checked"
                    Margin="4 2"/>

            </StackPanel>

            <CheckBox
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Name="AntialiasingCheckBox"
                Content="Antialiasing ( On / Off )"
                Checked="AntialiasingCheckBox_Change"
                Unchecked="AntialiasingCheckBox_Change"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Label
                Grid.Column="5"
                Grid.Row="1"
                Content="UpTreshold:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <Label
                Grid.Column="5"
                Grid.Row="2"
                Content="DownTreshold:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <Label
                Grid.Column="5"
                Grid.Row="3"
                Content="Gaussian:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <!-- Upper Treshold Slider -->
            <DockPanel 
                VerticalAlignment="Center"
                Grid.Column="6"
                Grid.Row="1" 
                Margin="4,6">
                <TextBox 
                    Text="{Binding ElementName=UpTresholdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Right"
                    TextAlignment="Right"
                    Width="40"/>
                <Slider 
                    Name="UpTresholdSlider"
                    Maximum="500" 
                    Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <!-- Down Treshold Slider -->
            <DockPanel 
                VerticalAlignment="Center"
                Grid.Column="6"
                Grid.Row="2" 
                Margin="4,6">
                <TextBox 
                    Text="{Binding ElementName=DownTresholdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Right"
                    TextAlignment="Right"
                    Width="40"/>
                <Slider 
                    Name="DownTresholdSlider"
                    Maximum="80" 
                    Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <!-- Gaussian Slider -->
            <DockPanel 
                VerticalAlignment="Center"
                Grid.Column="6"
                Grid.Row="3" 
                Margin="4,6">
                <TextBox 
                    Text="{Binding ElementName=GaussianSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Right"
                    TextAlignment="Right"
                    Width="40"/>
                <Slider 
                    Name="GaussianSlider"
                    Maximum="9" 
                    Minimum="1"
                    TickFrequency="2"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

        </Grid>

        <!-- Bottom Grid - Photos -->
        <Grid Grid.Row="1">
            <!-- Bottom Grid Configuration -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Bottom Grid Content -->
            <Image
                Source="D:\ape\Documents\Moje\Software\BookCutter\photos\book_1.jpg"
                Name="BasicPhotoImage"/>

            <Image
                Grid.Column="1"
                Source="D:\ape\Documents\Moje\Software\BookCutter\printscreens\mask.png"
                Name="MaskPhotoImage"/>

            <Image
                Grid.Column="2"
                Source="D:\ape\Documents\Moje\Software\BookCutter\photos\book_2.jpg"
                Name="CuttedPhotoImage"/>
            <!-- TODO -->

        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center">

            <Button
                Name="LeftArrowButton"
                Content=" &lt; "
                IsEnabled="False"
                Width="50"
                FontSize="20"
                FontWeight="Bold"
                Click="ArrowButton_Click"/>

            <Label
                Name="CurrentPhotoPageLabel"
                Content=" 0 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <Label
                Content="/"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <Label
                Name="AllPhotosPagesLabel"
                Content=" 0 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <Button
                Name="RightArrowButton"
                Content=" &gt; "
                IsEnabled="False"
                Width="50"
                FontSize="20"
                FontWeight="Bold"
                Click="ArrowButton_Click"/>


        </StackPanel>
    </Grid>
</Window>